quarkus.datasource.db-kind = oracle
quarkus.datasource.username = LABMEDICAL
quarkus.datasource.password = LABMEDICAL
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//127.0.0.1:1521/XE
quarkus.hibernate-orm.database.generation = drop-and-create